{
  "name": "Camera",
  "description": "Take Beautiful Pictures",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/icons/camera.svg",
      "type": "image/svg",
      "sizes": "any"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Capyloon team"
    },
    "permissions": {
      "camera": {},
      "content-manager": {},
      "dweb": {}
    },
    "serviceworker": {
      "script_url": "sw.js"
    },
    "activities": {
      "scan-qr-code": {
        "returnValue": true
      },
      "pick": {
        "filters": {
          "type": { "required": true, "value": ["image"] }
        },
        "returnValue": true
      }
    }
  },
  "version": "1.0"
}
