{
  "name": "System",
  "description": "System UI",
  "start_url": "/index.html",
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Capyloon Team"
    },
    "permissions": {
      "content-manager": {},
      "datacall": {},
      "dweb": {},
      "desktop-notification": {},
      "downloads": {},
      "flashlight": {},
      "power": {},
      "process-manager": {},
      "settings": { "access": "readwrite" },
      "telephony": {},
      "webapps-manage": {},
      "wifi-manage": {}
    },
    "serviceworker": {
      "script_url": "swproxy/sw.js",
      "options": {
        "scope": "swproxy/"
      }
    },
    "activities": {
      "publish-resource": {
        "filters": {
          "id": { "required": true }
        },
        "returnValue": false
      },
      "publish-to-ipfs": {
        "filters": {
          "blob": { "required": true },
          "name": { "required": true }
        },
        "returnValue": false
      },
      "install-tile": {
        "filters": {
          "manifestUrl": { "required": true }
        },
        "returnValue": true
      }
    }
  },
  "version": "1.0"
}
