{
  "name": "settings2",
  "description": "Settings",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/icons/settings.svg",
      "type": "image/svg",
      "sizes": "any"
    }
  ],
  "background_color": "#ffffff",
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Capyloon team"
    },
    "permissions": {
      "content-manager": {},
      "dweb": {},
      "settings": { "access": "readwrite" },
      "system-time": { "access": "readwrite" },
      "wifi-manage": {}
    }
  },
  "version": "1.0"
}
