{
  "name": "Contacts",
  "description": "Manage your address book",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/icons/contacts.svg",
      "type": "image/svg",
      "sizes": "any"
    }
  ],
  "background_color": "#ffffff",
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Capyloon team"
    },
    "permissions": {
      "content-manager": {},
      "dweb": {},
      "themeable": {},
      "webapps-manage": {}
    },
    "serviceworker": {
      "script_url": "sw.js"
    },
    "activities": {
      "new-contact": {
        "filters": {
          "name": { "required": true }
        }
      },
      "import-contact": {
        "filters": {
          "url": { "required": true },
          "password": { "required": true }
        }
      }
    },
    "skills": [
      {
        "description": "New Contact",
        "trigger": "new contact {name:string} {phone:phone}? {email:email}?",
        "activity": "new-contact",
        "pinnable": false
      },
      {
        "description": "New Friend",
        "trigger": "new friend {name:string} {phone:phone}? {email:email}?",
        "activity": "new-contact",
        "pinnable": false
      }
    ]
  },
  "version": "1.0"
}
