{
  "name": "Settings0",
  "description": "Configure all the things",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/icons/settings.svg",
      "type": "image/svg",
      "sizes": "any"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The b2gOS team"
    },
    "permissions": {
      "mobileconnection": {},
      "mobilenetwork": {},
      "settings": { "access": "readwrite" },
      "sms": {},
      "telephony": {},
      "wifi-manage": {}
    }
  },
  "version": "1.0"
}
