{
  "name": "Homescreen",
  "description": "Capyloon Default Homescreen",
  "orientation": "default",
  "start_url": "/index.html",
  "b2g_features": {
    "core": true,
    "role": "homescreen",
    "developer": {
      "name": "The Capyloon Team"
    },
    "permissions": {
      "content-manager": {},
      "dweb": {},
      "settings": { "access": "readwrite" },
      "systemXHR": {},
      "themeable": {},
      "webapps-manage": {},
      "web-view": {}
    },
    "serviceworker": {
      "script_url": "sw.js"
    },
    "activities": {
      "add-to-home": {
        "returnValue": true
      }
    }
  },
  "version": "1.0"
}
